Repository: r4r1ty-tech/iziproxy
Catalog: IziProxy.Core/Resources/Strings.*.resx
Languages: ru

# Common_Apply
source: Apply
ru: Применить

# Common_Copied
source: Copied ✓
ru: Скопировано ✓

# Common_Copy
source: Copy
ru: Скопировать

# Common_DeployFirst
source: Deploy on the “Deploy” tab first to establish an SSH connection.
ru: Сначала выполните деплой на вкладке «Deploy», чтобы установить SSH-соединение.

# Common_EnterDomain
source: Enter a domain
ru: Введите домен

# Common_ErrorPrefix
source: Error: {0}
ru: Ошибка: {0}

# Common_Refresh
source: Refresh
ru: Обновить

# Common_SniNotFound
source: Could not find an SNI. Try entering one manually.
ru: Не удалось подобрать SNI. Попробуйте ввести вручную.

# Common_Updated
source: Updated:
ru: Обновлено:

# Dash_AutoSelect
source: Auto select
ru: Автоподбор

# Dash_AutoSelectError
source: Auto select error: {0}
ru: Ошибка автоподбора: {0}

# Dash_BestDomain
source: Best domain: {0}. Press “Apply” to replace.
ru: Лучший домен: {0}. Нажмите «Применить» для замены.

# Dash_CheckConfig
source: Check config
ru: Проверить конфиг

# Dash_ConfigCheck
source: Config check: {0}
ru: Проверка конфига: {0}

# Dash_ConfigInvalid
source: ✗ Error
ru: ✗ Ошибка

# Dash_ConfigValid
source: ✓ Valid
ru: ✓ Валиден

# Dash_Copied
source: Copied!
ru: Скопировано!

# Dash_Error
source: Dashboard error: {0}
ru: Ошибка Dashboard: {0}

# Dash_LoadProfiles
source: Load profiles from server
ru: Загрузить профили с сервера

# Dash_NewVlessLink
source: New VLESS link
ru: Новая VLESS-ссылка

# Dash_NoData
source: No data (press “Refresh”)
ru: Нет данных (нажмите «Обновить»)

# Dash_NotWorking
source: Not working?
ru: Не работает?

# Dash_ReplaceSni
source: Replace SNI domain
ru: Замена SNI-домена

# Dash_ReplaceSniHint
source: Enter a new domain or press “Auto select” to pick the best one automatically.
ru: Введите новый домен или нажмите «Автоподбор» для автоматического выбора лучшего.

# Dash_ReplacingSni
source: Replacing SNI...
ru: Замена SNI...

# Dash_Restart
source: Restart
ru: Перезапустить

# Dash_Running
source: Running
ru: Запущен

# Dash_SelectingSni
source: Selecting the best SNI (may take 30-60 s)...
ru: Подбор лучшего SNI (может занять 30-60 сек)...

# Dash_SniExample
source: For example: speed.cloudflare.com
ru: Например: speed.cloudflare.com

# Dash_SniLoadError
source: SNI load error: {0}
ru: Ошибка загрузки SNI: {0}

# Dash_SniReplaceFailed
source: SNI replacement failed
ru: Ошибка замены SNI

# Dash_SniReplaced
source: SNI replaced, Xray restarted
ru: SNI заменён, Xray перезапущен

# Dash_StatusUnknown
source: Unknown
ru: Неизвестно

# Dash_Stopped
source: Stopped
ru: Остановлен

# Dash_Title
source: Status dashboard
ru: Панель состояния

# Dash_Total
source: Total:
ru: Всего:

# Dash_TrafficByInbound
source: Traffic by inbound
ru: Трафик по inbound'ам

# Dash_TrafficDistribution
source: Traffic distribution
ru: Распределение трафика

# Dash_VpnProfiles
source: VPN profiles
ru: VPN-профили

# Dash_VpnProfilesHint
source: Replace the SNI domain when blocked
ru: Замена SNI-домена при блокировке

# Dash_XrayConfig
source: Xray configuration
ru: Конфигурация Xray

# Dash_XrayConfigHint
source: Check that the current JSON configuration file on the server is valid
ru: Проверить валидность текущего JSON конфигурационного файла на сервере

# Dash_XrayStatus
source: Xray status
ru: Статус Xray

# Dep_Applying
source: Applying the Xray configuration...
ru: Применение конфигурации Xray...

# Dep_BuildingConfig
source: Building config.json from the template
ru: Формирование config.json из шаблона

# Dep_ConfigUploadFailed
source: Could not upload config.json
ru: Не удалось загрузить config.json

# Dep_DeployStderr
source: Deploy.sh errors (stderr): {0}
ru: Ошибки Deploy.sh (stderr): {0}

# Dep_DeployUploadFailed
source: Could not upload Deploy.sh
ru: Не удалось загрузить Deploy.sh

# Dep_InboundParams
source: Inbound parameters received: ports=[{0},{1},{2}], snis=[{3},{4},{5}]
ru: Параметры inbound'ов получены: ports=[{0},{1},{2}], snis=[{3},{4},{5}]

# Dep_NoPorts
source: Critical error: Deploy.sh returned no ports (or empty ones).
ru: Критическая ошибка: скрипт Deploy.sh не вернул порты (или вернул пустые).

# Dep_NoPortsLog
source: Deploy.sh returned no ports (or empty ones)
ru: Deploy.sh не вернул порты (или вернул пустые)

# Dep_NoSni
source: Critical error: Deploy.sh returned no SNI (or empty ones).
ru: Критическая ошибка: скрипт Deploy.sh не вернул SNI (или вернул пустые).

# Dep_NoSniLog
source: Deploy.sh returned no SNI (or empty ones)
ru: Deploy.sh не вернул SNI (или вернул пустые)

# Dep_RestartStderr
source: Restart errors (stderr): {0}
ru: Ошибки рестарта (stderr): {0}

# Dep_UploadingConfig
source: Uploading config.json to the server
ru: Загрузка config.json на сервер

# Dep_UploadingDeploy
source: Uploading Deploy.sh to the server
ru: Загрузка Deploy.sh на сервер

# Dep_XrayActive
source: Xray service restarted and active
ru: Сервис Xray успешно перезапущен и активен

# Dep_XrayCrashed
source: Xray crashed after restart (configuration or port error): {0}
ru: Xray упал после рестарта (ошибка конфигурации или портов): {0}

# Dep_XrayCrashedLog
source: Xray crashed after restart
ru: Xray упал после рестарта

# Deploy_ConnectFailed
source: ❌ Connection failed
ru: ❌ Ошибка подключения

# Deploy_Connected
source: ✓ Connected
ru: ✓ Подключение установлено

# Deploy_Connecting
source: Connecting to the server...
ru: Подключение к серверу...

# Deploy_DeleteProfile
source: ❌ Delete
ru: ❌ Удалить

# Deploy_Done
source: ✅ Deployment complete!
ru: ✅ Деплой завершён!

# Deploy_DoneBanner
source: ✅ DEPLOYMENT COMPLETED SUCCESSFULLY!
ru: ✅ ДЕПЛОЙ УСПЕШНО ЗАВЕРШЕН!

# Deploy_EnterIp
source: Enter an IP address
ru: Введите IP-адрес

# Deploy_Error
source: ERROR: {0}
ru: ОШИБКА: {0}

# Deploy_Failed
source: ❌ Deployment failed
ru: ❌ Ошибка деплоя

# Deploy_GeneratingLinks
source: Generating VLESS links...
ru: Генерация VLESS-ссылок...

# Deploy_GoCopyLinks
source: Open the 'Deploy' tab to copy the connection links.
ru: Перейдите на вкладку 'Deploy', чтобы скопировать ссылки подключения.

# Deploy_Install
source: Install
ru: Установить

# Deploy_LinkLabel
source: Link {0} | Port: {1} | SNI: {2}
ru: Ссылка {0} | Порт: {1} | SNI: {2}

# Deploy_NewProfileName
source: New profile name (e.g. My VDS)
ru: Имя нового профиля (напр. Мой VDS)

# Deploy_Password
source: Password
ru: Пароль

# Deploy_PasswordHint
source: password (leave empty when using a key)
ru: пароль (или оставьте пустым при использовании ключа)

# Deploy_PickSshKey
source: Select a private SSH key
ru: Выберите приватный SSH-ключ

# Deploy_Profiles
source: Server profiles
ru: Профили серверов

# Deploy_QrCode
source: QR code
ru: QR-код

# Deploy_RunningScript
source: Running the install script (may take 1-3 min)...
ru: Выполнение установочного скрипта (может занять 1-3 мин)...

# Deploy_SaveProfile
source: 💾 Save
ru: 💾 Сохранить

# Deploy_ScriptFailed
source: ❌ Script execution failed
ru: ❌ Ошибка выполнения скрипта

# Deploy_SelectProfile
source: Select a saved profile
ru: Выберите сохраненный профиль

# Deploy_ServerIp
source: Server IP address
ru: IP-адрес сервера

# Deploy_SshError
source: SSH error: {0}
ru: Ошибка SSH: {0}

# Deploy_SshKey
source: SSH key (optional)
ru: SSH-ключ (необязательно)

# Deploy_SshKeyHint
source: Path to id_rsa
ru: Путь к id_rsa

# Deploy_SshKeyHintMobile
source: Path to SSH key, e.g. /sdcard/id_rsa
ru: Путь к SSH-ключу, напр. /sdcard/id_rsa

# Deploy_Starting
source: Starting deployment...
ru: Запуск деплоя...

# Deploy_TestAuthFailed
source: Error: SSH authentication failed.
ru: Ошибка: не удалось авторизоваться по SSH.

# Deploy_TestConnection
source: ⚡ Test connection
ru: ⚡ Проверить соединение

# Deploy_TestError
source: Connection error: {0}
ru: Ошибка подключения: {0}

# Deploy_TestFailed
source: Could not connect to the server. ✗
ru: Не удалось подключиться к серверу. ✗

# Deploy_TestOk
source: Connection established successfully! ✓
ru: Подключение успешно установлено! ✓

# Deploy_TestOkLog
source: SSH connection established successfully!
ru: SSH Подключение успешно установлено!

# Deploy_TestStart
source: Starting SSH connection test to {0}
ru: Начало проверки SSH подключения к {0}

# Deploy_Testing
source: Testing the connection...
ru: Проверка подключения...

# Deploy_Title
source: Deployment
ru: Развертывание

# Deploy_UploadFailed
source: ❌ Script upload failed
ru: ❌ Ошибка загрузки скрипта

# Deploy_UploadingScript
source: Uploading the install script...
ru: Загрузка установочного скрипта...

# Deploy_Username
source: Username
ru: Имя пользователя

# Deploy_VlessLinks
source: VLESS links
ru: VLESS ссылки

# Logs_Clear
source: Clear
ru: Очистить

# Logs_Cleared
source: --- Log cleared {0} ---
ru: --- Лог очищен {0} ---

# Logs_Count
source: Messages:
ru: Сообщений:

# Logs_OpenFailed
source: Could not open the log file: {0}
ru: Не удалось открыть файл лога: {0}

# Logs_OpenFile
source: Open log file
ru: Открыть лог-файл

# Logs_SessionStart
source: --- Session started {0} ---
ru: --- Начало сессии {0} ---

# Logs_Title
source: Event log
ru: Журнал событий

# Mon_CheckingConfig
source: Checking the Xray configuration with xray -test
ru: Проверка конфигурации Xray через xray -test

# Mon_CheckingStatus
source: Checking the Xray service status
ru: Проверка статуса сервиса Xray

# Mon_ConfigProblem
source: Config problem: {0}
ru: Проблема конфига: {0}

# Mon_ConfigValid
source: Config is valid ✓
ru: Конфиг валиден ✓

# Mon_QueryingStats
source: Requesting traffic stats via xray api statsquery
ru: Запрос статистики трафика через xray api statsquery

# Mon_RestartError
source: Restart error: {0}
ru: Ошибка перезапуска: {0}

# Mon_Restarted
source: Xray restarted ✓
ru: Xray перезапущен ✓

# Mon_Restarting
source: Restarting Xray
ru: Перезапуск Xray

# Mon_Running
source: Xray: running ✓
ru: Xray: запущен ✓

# Mon_Stopped
source: Xray: stopped ✗
ru: Xray: остановлен ✗

# Nav_Logs
source: Logs
ru: Логи

# Profile_FileMissing
source: Profiles file not found ({0}), using an empty list
ru: Файл профилей не найден ({0}) — возвращаем пустой список

# Profile_HostEmpty
source: Server IP/Host cannot be empty.
ru: IP/Host сервера не может быть пустым.

# Profile_HostInvalid
source: Invalid IP or hostname: '{0}'. Expected IPv4 (1.2.3.4), IPv6 (::1) or a hostname (vds.example.com).
ru: Некорректный IP или hostname: '{0}'. Ожидается IPv4 (1.2.3.4), IPv6 (::1) или hostname (vds.example.com).

# Profile_KeyNotAbsolute
source: SshKeyPath must be absolute (start with '/' or '~/'): '{0}'.
ru: SshKeyPath должен быть абсолютным (начинаться с '/' или '~/'): '{0}'.

# Profile_KeyTraversal
source: SshKeyPath contains '..' (path traversal): '{0}'.
ru: SshKeyPath содержит '..' (path traversal): '{0}'.

# Profile_Legacy
source: Loaded {0} profiles stored in legacy plaintext; they will be re-encrypted on the next save
ru: Загружено {0} профилей в legacy plaintext — будут перешифрованы при следующем Save

# Profile_LoadError
source: Could not load profiles from {0}: {1}; using an empty list
ru: Не удалось загрузить профили из {0}: {1} — возвращаем пустой список

# Profile_Loaded
source: Loaded {0} profiles from {1}
ru: Загружено {0} профилей из {1}

# Profile_NameEmpty
source: Profile name cannot be empty.
ru: Имя профиля не может быть пустым.

# Profile_NameTooLong
source: Profile name is too long: {0} characters (max 64).
ru: Имя профиля слишком длинное: {0} символов (макс. 64).

# Profile_NoAuth
source: Either a password or an SSH key path is required (otherwise authentication fails).
ru: Нужен либо пароль, либо путь к SSH-ключу (иначе аутентификация не пройдёт).

# Profile_SaveError
source: Could not save profiles to {0}: {1}
ru: Не удалось сохранить профили в {0}: {1}

# Profile_Saved
source: Saved {0} profiles to {1}
ru: Сохранено {0} профилей в {1}

# Profile_UsernameEmpty
source: Username cannot be empty.
ru: Username не может быть пустым.

# Profile_UsernameInvalid
source: Invalid username: '{0}'. It must start with a letter or '_' and contain only a-z, 0-9, '_', '-', max 32 characters.
ru: Некорректный username: '{0}'. Должен начинаться с буквы или '_', содержать только a-z, 0-9, '_', '-', макс. 32 символа.

# Sni_AllExcluded
source: All candidates were excluded, the domain list is empty
ru: Все кандидаты исключены — список доменов пуст

# Sni_AutoSelecting
source: Selecting the best SNI domain...
ru: Автоподбор лучшего SNI-домена...

# Sni_Best
source: Best SNI: {0}
ru: Лучший SNI: {0}

# Sni_BestNotFound
source: Could not determine the best SNI
ru: Не удалось определить лучший SNI

# Sni_ConfigEmpty
source: Xray config is empty or missing
ru: Конфиг Xray пустой или не найден

# Sni_EmptySni
source: The new SNI cannot be empty
ru: Новый SNI не может быть пустым

# Sni_Excluded
source: Current SNI '{0}' is excluded from the candidates
ru: Текущий SNI '{0}' исключён из кандидатов

# Sni_ModifyError
source: Failed to modify the JSON: {0}
ru: Ошибка модификации JSON: {0}

# Sni_NoInbounds
source: The config has no inbounds array
ru: Конфиг не содержит массив inbounds

# Sni_NonePassed
source: No domain passed the check
ru: Ни один домен не прошёл проверку

# Sni_ParseError
source: Failed to parse config.json: {0}
ru: Ошибка парсинга config.json: {0}

# Sni_ReadFailed
source: Could not read config.json
ru: Не удалось прочитать config.json

# Sni_ReadProfiles
source: Read {0} inbound profiles
ru: Прочитано {0} inbound-профилей

# Sni_ReadingConfig
source: Reading the current Xray configuration...
ru: Чтение текущей конфигурации Xray...

# Sni_Replaced
source: SNI replaced with {0}, Xray restarted
ru: SNI успешно заменён на {0}, Xray перезапущен

# Sni_Replacing
source: Replacing SNI for inbound[{0}] with {1}...
ru: Замена SNI для inbound[{0}] на {1}...

# Sni_UploadFailed
source: Could not upload the updated config to the server
ru: Не удалось загрузить обновлённый конфиг на сервер

# Sni_XrayFailed
source: Xray did not start after the SNI change: {0}
ru: Xray не запустился после замены SNI: {0}

# Ssh_ConnectError
source: Connection error: {0}
ru: Ошибка подключения: {0}

# Ssh_Connected
source: SSH connection established
ru: SSH-подключение установлено успешно

# Ssh_FileUploadError
source: Failed to upload file {0}: {1}
ru: Ошибка загрузки файла {0}: {1}

# Ssh_FileUploaded
source: File {0} uploaded to {1}
ru: Файл {0} загружен успешно в {1}

# Ssh_InstallDone
source: MainInstall.sh finished
ru: MainInstall.sh выполнен

# Ssh_InstallError
source: MainInstall.sh failed: {0}
ru: Ошибка выполнения MainInstall.sh: {0}

# Ssh_InstallStderr
source: MainInstall.sh errors (stderr): {0}
ru: Ошибки MainInstall.sh (stderr): {0}

# Ssh_InstallUploadError
source: Failed to upload MainInstall.sh: {0}
ru: Ошибка загрузки MainInstall.sh: {0}

# Ssh_InstallUploaded
source: MainInstall.sh uploaded
ru: MainInstall.sh загружен успешно

# Ssh_NotConnected
source: SSH client is not connected
ru: SSH-клиент не подключен

# Ssh_SftpNotConnected
source: SFTP client is not connected
ru: SFTP-клиент не подключен

# Ssh_StreamUploadError
source: Failed to upload stream to {0}: {1}
ru: Ошибка загрузки потока в {0}: {1}

# Ssh_StreamUploaded
source: {0} uploaded to {1}
ru: {0} загружен успешно в {1}

# Ts_Applying
source: ⏳ Applying {0}...
ru: ⏳ Применение {0}...

# Ts_AutoReplace
source: Automatic SNI replacement
ru: Автозамена SNI

# Ts_AutoReplaceButton
source: Auto replace (excluding current)
ru: Автозамена (исключая текущий)

# Ts_AutoReplaceHint
source: Finds a fast domain from the server and applies it. The current SNI is excluded from the candidates.
ru: Подберёт быстрый домен с сервера и применит его. Текущий SNI будет исключён из кандидатов.

# Ts_CustomSni
source: Custom SNI
ru: Кастомный SNI

# Ts_CustomSniHint
source: Enter a domain manually (e.g. www.microsoft.com)
ru: Введите домен вручную (например: www.microsoft.com)

# Ts_DomainPlaceholder
source: Enter a domain...
ru: Введите домен...

# Ts_EnterDomain
source: ⚠️ Enter a domain
ru: ⚠️ Введите домен

# Ts_Error
source: ❌ Error: {0}
ru: ❌ Ошибка: {0}

# Ts_FoundApplying
source: ⏳ Found: {0}. Applying...
ru: ⏳ Найден: {0}. Применение...

# Ts_NoProfiles
source: Profiles are not loaded. Press “Refresh”.
ru: Профили не загружены. Нажмите «Обновить».

# Ts_NotConnected
source: Not connected
ru: Нет подключения

# Ts_Searching
source: 🔍 Searching for the best SNI (excluding "{0}")...
ru: 🔍 Поиск лучшего SNI (исключая "{0}")...

# Ts_ServerState
source: Server state
ru: Состояние сервера

# Ts_SniNotFound
source: ⚠️ Could not find an SNI. Try entering one manually.
ru: ⚠️ Не удалось подобрать SNI. Попробуйте ввести вручную.

# Ts_SniProfiles
source: SNI profiles
ru: Профили SNI

# Ts_SniProfilesHint
source: Replace the SNI if the VPN does not connect or is blocked by your ISP
ru: Замените SNI если VPN не подключается или заблокирован провайдером

# Ts_SniReplaceFailed
source: ❌ SNI replacement failed
ru: ❌ Ошибка замены SNI

# Ts_SniReplaced
source: ✅ SNI replaced with {0}, Xray restarted
ru: ✅ SNI заменён на {0}, Xray перезапущен

# Ts_StatusConfigErrors
source: ⚠️ Xray is running, but the config has errors
ru: ⚠️ Xray работает, но конфиг содержит ошибки

# Ts_StatusOk
source: ✅ Xray is running, config is valid
ru: ✅ Xray работает, конфиг валиден

# Ts_StatusStopped
source: ❌ Xray is stopped
ru: ❌ Xray остановлен

# Vless_CountMismatch
source: Port count ({0}) does not match SNI count ({1}); links are generated only for the smaller count
ru: Количество портов ({0}) не совпадает с количеством SNI ({1}) — будут сгенерированы ссылки только по минимальному количеству

# Vless_EmptySni
source: SNI #{0} is empty, using fallback www.microsoft.com
ru: SNI #{0} пустой — подставляем fallback www.microsoft.com

# Vless_Generated
source: Generated {0} VLESS links
ru: Сгенерировано {0} VLESS-ссылок

# Vless_Generating
source: Generating {0} VLESS links (xhttp+REALITY) for {1}
ru: Генерация {0} VLESS-ссылок (xhttp+REALITY) для {1}

# Vless_NoPorts
source: No ports or SNI to generate VLESS links
ru: Нет портов или SNI для генерации VLESS-ссылок

# Xray_GeneratingKeys
source: Generating Xray keys (x25519, UUID, ShortID)
ru: Генерация ключей Xray (x25519, UUID, ShortID)

# Xray_GeoEmpty
source: GEO is empty (is ipinfo.io unreachable from the server?)
ru: GEO пустое (ipinfo.io недоступен с сервера?)

# Xray_GeoRequest
source: Requesting VDS geolocation
ru: Запрос геолокации VDS

# Xray_KeysReady
source: x25519 keys received
ru: x25519 ключи получены

# Xray_ShortIdEmpty
source: ShortID is empty (openssl returned nothing); clients may fail to connect
ru: ShortID пустой (openssl ничего не вернул) — клиенты могут не подключаться

# Xray_ShortIdReady
source: ShortID received
ru: ShortID получен

# Xray_UuidEmpty
source: Could not generate a UUID (empty output)
ru: Не удалось сгенерировать UUID (пустой вывод)

# Xray_UuidFailed
source: Error: could not generate a UUID.
ru: Ошибка: Не удалось сгенерировать UUID.

# Xray_UuidReady
source: UUID received
ru: UUID получен

# Xray_X25519Empty
source: xray x25519 returned an empty result. Check the Xray installation.
ru: xray x25519 вернул пустой результат. Проверьте установку Xray.
